.arrival {
    &__container {
        background-color: $accentColorTint;
    }
    &__top {
        display: flex;
        padding: 60px 0;
        justify-content: space-between;
        align-items: center;
    }

    &__header {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: $accentColor;
        text-transform: uppercase;
    }

    &__subheader {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        & span {
            color: $accentColor;
        }
    }
    &__menu {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 51px;
        padding-bottom: 64px;
    }
}

@media screen and (max-width: 1024px) {
    .arrival {
        &__menu {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 24px;
            padding-bottom: 40px;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 767.98px) {
    .arrival {
        &__top {
            flex-direction: column;
            gap: 32px;
            padding-top: 24px;
            padding-bottom: 46px;
        }
        &__menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 32px;
        }
    }
}
