@media screen and (max-width: 1204px) {
    .overview {
        margin-top: 65px;
        margin-bottom: 96px;
    }

    .subscribe__container {
        gap: 58px;
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {
    .brand {
        &__img {
            width: 50%;
        }

        &__logo {
            width: 50%;
            padding-left: 62px;
        }
    }

    .logo {
        &__header {
            font-size: 44px;
        }

        &__subheader {
            font-size: 24px;
        }

        &__rectangle {
            height: 100%;
        }
    }

    .pack {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }

    .overview {
        margin-top: 65px;
        margin-bottom: 96px;
        &__card {
            padding: 59px 0;
        }
    }
}

@media screen and (max-width: 560px) {
    .cartitem {
        display: flex;
        flex-direction: column;
        width: 320px;
        &__imagebox {
            width: 100%;
        }

        &__box {
            padding-bottom: 22px;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 767.98px) {
    .brand {
        &__logo {
            width: 91.4666%;
            margin-top: 148px;
            margin-bottom: 149px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }
    }

    .logo {
        &__box {
            margin-left: auto;
            margin-right: auto;
        }

        &__header {
            font-size: 38px;
        }

        &__subheader {
            font-size: 20px;
        }

        &__rectangle {
            margin-right: 15px;
        }
    }

    .overview {
        margin-top: 64px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        &__card {
            padding: 105px 0;
            text-transform: uppercase;
        }

        &__card_04 {
            padding: 30px 0 31px 0;
        }
    }

    .goods {
        margin-top: 64px;
        &__header {
            color: #222;
            font-size: 30px;
            font-weight: 400;
        }

        &__subheader {
            margin-top: 3px;
            margin-bottom: 65px;
        }
        &__footer {
            padding-top: 41px;
            padding-bottom: 85px;
        }
    }

    .pack {
        display: flex;
        flex-direction: column;
        gap: 16px;
        /* Тут бы вопрос дизайнеру: почему в мобильной версии отступы слева-справа 16px, а у карточек товара внезапно 8px. Но раз нет никого — будем все отрицать */
        margin-left: -8px;
        margin-right: -8px;
    }
}
