.goods {
    margin-top: 96px;
    &__header {
        color: $h2Color;
        font-size: 30px;
        font-weight: 400;
    }

    &__subheader {
        color: $subHeadColor;
        font-size: 14px;
        font-weight: 400;
        margin-top: 6px;
        margin-bottom: 48px;
    }
    &__footer {
        display: flex;
        padding-top: 48px;
        padding-bottom: 60px;
        justify-content: center;
    }

    &__button {
        padding: 15px 39px 14px;
        color: $accentColor;
        font-size: 16px;
        font-weight: 400;
        border: 1px solid $accentColor;
        &:hover {
            color: $whiteOnBlackColor;
            background: $accentColor;
        }
    }
}

.pack {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background: $cardBgColor;
    &__top {
        position: relative;
    }
    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 24px 29px 20px 16px;
    }

    &__header {
        color: $cardHeaderColor;
        font-size: 13px;
        font-weight: 400;
    }

    &__text {
        color: $cardTextColor;
        font-size: 14px;
        font-weight: 300;
    }

    &__price {
        color: $accentColor;
        font-size: 16px;
        font-weight: 400;
    }

    &__image {
        width: 100%;
    }
    &__button {
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 15px;
        border: 2px solid $whiteOnBlackColor;
        margin: auto;
        &:hover {
            box-shadow: 0 0 5px $whiteOnBlackColor;
            & .icon {
                background: $accentColor;
            }
        }
    }

    &__add {
        color: $whiteOnBlackColor;
    }
}

@import "iconColored";

.button__container {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    &:hover {
        opacity: 1;
        transition: 1s;
    }
}

@media screen and (max-width: 1024px) {
    .pack {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 320px) and (max-width: 767.98px) {
    .pack {
        grid-template-columns: repeat(1, 1fr);
    }
}
